spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=azizjon
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Azizjon
spring.security.user.password=root

server.port=8080

secret.key=zbulfkbwlufban=-sada+!chlavipalkwdbk32ahcaiabdaiduva-pdkv

